server {
    listen       82;

    set $country  $http_x_app_country;
    set $appId   $http_x_app_id;
    location / {
        proxy_pass   http://127.0.0.1:9601;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /dist/ {
        alias /www/h5/$appId/dist/;
    }
}
