server {

    listen       80;
    server_name ~^api-([a-z]+)-(\d+)\.testapi\.com;

    set $country  $1;
    set $appId  $2;

    access_log  /var/log/nginx/app.log;

    location / {
        proxy_pass   http://127.0.0.1:82;
        proxy_set_header Host  $host;
        proxy_set_header x-App-Id  $appId;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-App-Country $country;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
