server {

    listen       81;

    set $country $http_x_app_country;
    set $appId $http_x_app_id;
    set $appIp $http_x_real_ip;
    set $appRequestId   $http_x_request_id;

    body_filter_by_lua_file /home/web/lua/log.lua;

    location / {
        proxy_pass   http://127.0.0.1:82;
    }

}
